# OpenElis

./: .dockerignore  .gitignore  .travis.yml  API_DOCUMENTATION.md  CLAUDE.md  DEPLOYMENT.md  LICENSE  NOTICE  README.md  bahmni-ecosystem-context.md  bahmni-openelis-global2-integration-plan.md  build.properties  build.xml  deploy.sh  docker-compose.yml  for-licensing-purpose  gradle.properties  migration-analysis-openelis-global-v3.md  openelis-global-2-integration-approach.md  reference_build.xml  settings.gradle
core/: build.gradle
openelis/: build.xml  reference_build.xml
openelis/.svn/: entries
openelis/WebContent/: config.rb
openelis/WebContent/.svn/: all-wcprops
openelis/WebContent/.svn/text-base/: index.jsp.svn-base
openelis/WebContent/WEB-INF/: quartz.properties  struts-config.xml  struts-globalOpenELIS.xml  tiles-defs.xml  tiles-globalOpenELIS.xml  validation.xml  web.xml
openelis/WebContent/WEB-INF/.svn/: entries
openelis/WebContent/WEB-INF/reports/: HaitiHeader.jrxml  HaitiLabAggregate.jasper  HaitiLabAggregate.jrxml  PatientReportHaitiClinical.jasper  PatientReportHaitiClinical.jrxml  Patient_ARV_Version2.jrxml  Patient_Indeterminate_Version1.jrxml  RetroCI_FollowupRequired_ByLocation.jasper  RetroCI_Patient_EID_Version2.jasper  WorkplanByTest.jasper  WorkplanByTestSection.jasper  Workplan_BioChem.jrxml
openelis/WebContent/css/: bahmni.css  jquery.asmselect.css  menu.css  openElisCore.css
openelis/WebContent/css/.svn/: entries
openelis/WebContent/css/sass/: openElisCore.scss
openelis/WebContent/css/slickgrid/: dashboard.css  examples.css  slick.grid.css
openelis/WebContent/fonts/.svn/: entries
openelis/WebContent/images/.svn/: entries
openelis/WebContent/media/.svn/: entries
openelis/WebContent/pages/.svn/: all-wcprops  entries
openelis/WebContent/pages/accession/: accessionSearch.jsp
openelis/WebContent/pages/analysis/: analysis.jsp
openelis/WebContent/pages/analyte/: analyte.jsp  analyteMenu.jsp
openelis/WebContent/pages/analyzerresults/: analyzerResults.jsp
openelis/WebContent/pages/atomfeed/: execute.jsp
openelis/WebContent/pages/audittrail/: auditTrailView.jsp
openelis/WebContent/pages/common/: actionError.jsp  actionSuccess.jsp  banner.jsp  commonAnimalSampleInformation.jsp  commonHumanSampleInformation.jsp  defaultErrorPage.jsp  defaultNotFoundPage.jsp  formFooterButtons.jsp  formHeaderButtons.jsp  formTemplate.jsp  formTemplateNoDefaultFocus.jsp  formWithMenuTemplate.jsp  lightboxPageTemplate.jsp  loginHeader.jsp  menuSelectListHeaderButtons.jsp  menuSelectListTemplate.jsp  menuTemplate.jsp  popupNoModalPageTemplate.jsp  popupPageTemplate.jsp  saveCancelFooterButtons.jsp
openelis/WebContent/pages/dashboard/: dashboardMaster.jsp
openelis/WebContent/pages/dataexchange/: resultReportingConfiguration.jsp  testUsageConfiguration.jsp
openelis/WebContent/pages/dictionary/: dictionaryFormFooterButtons.jsp
openelis/WebContent/pages/healthcenter/: healthCenterMasterPanel.jsp  healthCenterMenuPanel.jsp
openelis/WebContent/pages/inventory/: manageInventory.jsp
openelis/WebContent/pages/label/: labelMenu.jsp
openelis/WebContent/pages/login/: loginButtons.jsp  loginUser.jsp  loginUserMenu.jsp
openelis/WebContent/pages/messageorganization/: messageOrganization.jsp  messageOrganizationMenu.jsp
openelis/WebContent/pages/method/: method.jsp
openelis/WebContent/pages/organization/: organization.jsp  organizationMenu.jsp
openelis/WebContent/pages/panel/: panelMenu.jsp
openelis/WebContent/pages/panelitem/: panelItem.jsp
openelis/WebContent/pages/patient/: patientClinicalInfo.jsp  patientEditByProject.jsp  patientManagement.jsp  patientSearch.jsp  retroCIEntryByProject.jsp
openelis/WebContent/pages/paymenttype/: paymentType.jsp
openelis/WebContent/pages/project/: project.jsp
openelis/WebContent/pages/qaevent/: nonConformity.jsp  qaEvent.jsp  qaEventsEntryAddQaEventsToSamplePopup.jsp  qaEventsEntryForSample.jsp  qaEventsEntryForSampleFormFooterButtons.jsp  qaEventsEntryForTest.jsp  qaEventsEntryForTestFormFooterButtons.jsp  qaEventsEntryFormHeaderButtons.jsp  qaEventsEntryFormTemplate.jsp  qaEventsEntrySampleInformationForFullScreen.jsp  qaEventsEntrySamplesLineListingBody.jsp  qaEventsEntrySamplesLineListingHeader.jsp
openelis/WebContent/pages/referral/: referralOut.jsp
openelis/WebContent/pages/region/: region.jsp
openelis/WebContent/pages/reports/: auditReportHumanSampleInformation.jsp  commonReportParameters.jsp  sampleXMLBySample.jsp
openelis/WebContent/pages/result/: batchResultsEntry.jsp  batchResultsEntryFooterButtons.jsp  batchResultsEntryFormTemplate.jsp  batchResultsVerification.jsp  batchResultsVerificationAll.jsp  batchResultsVerificationFormTemplate.jsp  batchResultsVerificationPreviewReportErrorPopup.jsp  resultListView.jsp  resultMenu.jsp  resultsBySearch.jsp  resultsEntry.jsp  resultsEntryHistoryBySamplePopup.jsp  resultsEntryHistoryPopup.jsp  resultsEntryReflexTestPopupFormFooterButtons.jsp  statusSearch.jsp
openelis/WebContent/pages/resultLimits/: resultLimits.jsp
openelis/WebContent/pages/resultvalidation/: elisaAlgorithmResultValidation.jsp  resultValidation.jsp
openelis/WebContent/pages/sample/: SampleOrderInfoSection.jsp  (+18 more)
openelis/WebContent/scripts/: JsBarcode.all.min.js  OEPaging.js  ajaxCalls.js  controls.js  customAutocomplete.js  entryByProjectUtils.js  utilities.js  utilities.jsp  utils.js
openelis/docs/.svn/: all-wcprops  entries
openelis/src/: BahmniMessageResources.properties  MessageResources.properties  MessageResources_es.properties  MessageResources_fr.properties  MessageResources_pt.properties  MessageResources_pt_BR.properties  SetOfSupportedLanguages.properties  atomfeed.properties  log4j.properties  log4j.xml  log4j2.xml  openelisAtomfeedServiceContext.xml  quartz.properties
openelis/src/.svn/: entries
openelis/src/java/: castor.properties
openelis/src/sql/: db_migrations.xml  sample-data.sh
openelis/test/: applicationContext-openelisTest.xml
package/rpm/: build.gradle  settings.gradle
package/rpm/test/: bahmni_openelis_revision.sh
(+4879 files in other folders)
