src=openelis/src
test.src=openelis/test
target=openelis/target
test.target=openelis/test/target
dist=openelis/dist
web=openelis/WebContent
liquibase=liquibase
junit.output.dir=junit
hostname=localhost
password=password
