#these properties will be set in go task. During testing, the following values are considered.
bahmniRelease=0.94
buildNumber=1
bahmniCertsRelease=1.0
openmrsVersion=2.1.7
atomFeedClient=1.10.1
liquibase=2.0.5
bahmniTransifexRelease=1.0
tomcatVersion=8.0.42
