rootProject.name = 'bahmni'

include 'core'
include 'bahmni-lab'
include 'bahmni-emr'
include 'bahmni-erp-connect'
include 'bahmni-erp'
include 'bahmni-web'
include 'bahmni-pacs'
include 'bahmni-reports'
include 'bahmni-lab-connect'
include 'bahmni-installer'
include 'bahmni-event-log-service'
include 'bahmni-offline'
include 'bahmni-transifex'