#Server properties
feed.id.prefix=ff554579-a19f-4bf9-b245-440814b513d9
feed.title=OpenELIS
feed.generator.title=OpenELIS
feed.author=OpenELIS

#Client Properties
feed.connectionTimeoutInMilliseconds=10000
feed.replyTimeoutInMilliseconds=20000
feed.maxFailedEvents=10000

#OpenElis specific properties
openerp.labtest.feed.uri=http://localhost:8080/openerp-atomfeed-service/feed/product/recent
openmrs.auth.uri=http://localhost:8080/openmrs/ws/rest/v1/session
openmrs.patient.feed.uri=http://localhost:8080/openmrs/ws/atomfeed/patient/recent
openmrs.user=admin
openmrs.password=test
openmrs.connectionTimeoutInMilliseconds=10000
openmrs.replyTimeoutInMilliseconds=20000
productType.labTest=Test
productType.panel=Panel