org.quartz.scheduler.instanceName = OpenELIS-Scheduler
org.quartz.scheduler.skipUpdateCheck = true

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 4

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
