# Following will define location of MessagesResources.properties.
ApplicationResources.classpath=MessageResources

# Following will define location of SetOfSupportedLanguages.properties.
LanguageResources.classpath=SetOfSupportedLanguages
