# required by embedded tomcat as env variables
export SERVER_PORT=8052
export BASE_DIR=/var/run/bahmni-lab
export CONTEXT_PATH=/openelis
export WAR_DIRECTORY=/var/run/bahmni-lab/bahmni-lab
export SERVER_OPTS="-Xms512m -Xmx1024m -XX:PermSize=256m -XX:MaxPermSize=512m"
export DEBUG_OPTS="-agentlib:jdwp=transport=dt_socket,address=8001,server=y,suspend=n"
export JAVA_HOME=/usr/java/jre1.8.0_131

OPENELIS_DB_SERVER="localhost"
