#liquibase.properties
driver: org.postgresql.Driver
classpath: ./lib/postgresql.jar
url: jdbc:postgresql://localhost:5432/cdielis
username: clinlims
#password: n4iatJLtPf7DbJfCmunb
password: clinlims
defaultSchemaName: clinlims
changeLogFile: ./Bahmni/BahmniConfig.xml
contexts: ''

