<project name="OpenElis_v3.1_r2013_02_21" default="dist" basedir=".">
    <description>
        OpenElis_v3.1_r2013_02_21 build file
    </description>
    <property name="src" location="src"/>
    <property name="target" location="target"/>
    <property name="dist" location="dist"/>
    <property name="web" location="WebContent"/>

    <target name="init">
        <tstamp/>
        <mkdir dir="${target}"/>
    </target>

    <path id="lib">
        <fileset dir="${web}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="compile" depends="init"
            description="compile the source ">
        <javac srcdir="${src}" destdir="${target}" encoding="iso-8859-1" classpathref="lib" target="1.6"/>
    </target>

    <target name="dist" depends="compile"
            description="generate the distribution">
        <mkdir dir="${dist}/lib"/>
        <copy todir="${target}" >
            <fileset dir="${src}" includes="**/*.xml"/>
        </copy>
        <copy todir="${target}" >
            <fileset dir="${src}" includes="**/*.properties"/>
        </copy>
        <war destfile="${dist}/openelis.war">
            <classes dir="${target}"/>
            <fileset dir="${web}"/>
            <lib dir="${dist}/lib" />
        </war>
    </target>

    <target name="clean"
            description="clean up">
        <delete dir="${target}"/>
        <delete dir="${dist}"/>
    </target>

</project>